<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/circle_meter_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:text="25" />

    <TextView
        android:id="@+id/circle_meter_small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/circle_meter_center_text"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/circle_meter_center_text"
        android:textSize="10sp"
        tools:text="/30" />

</RelativeLayout>